<HTML><HEAD></HEAD><BODY>
<a href="http://www.urbanrail.net/as/tr/adana/adana.htm">Adana</a>
<a href="http://www.urbanrail.net/as/tr/ankara/ankara.htm"></a>
<a href="http://www.urbanrail.net/as/alma/almaty.htm">Almaty</a>
<a href="http://www.urbanrail.net/as/tr/ankara/ankara.htm">Ankara</a>
<a href="http://www.urbanrail.net/as/tr/antalya/antalya.htm">Antalya</a>
<a href="http://www.urbanrail.net/as/baku/baku.htm">Baku</a>
<a href="http://www.urbanrail.net/as/banl/bangalore.htm">Bangalore</a>
<a href="http://www.urbanrail.net/as/bang/bangkok.htm">Bangkok</a>
<a href="http://www.urbanrail.net/as/beij/beijing.htm">Beijing</a>
<a href="http://www.urbanrail.net/as/tr/bursa/bursa.htm">Bursa</a>
<a href="http://www.urbanrail.net/as/busa/busan.htm">Busan</a>
<a href="http://www.urbanrail.net/as/chan/changchun.htm">Changchun</a>
<a href="http://www.urbanrail.net/as/chdu/chengdu.htm">Chengdu</a>
<a href="http://www.urbanrail.net/as/chen/chennai.htm">Chennai</a>
<a href="http://www.urbanrail.net/as/jp/chiba/chiba.htm">Chiba</a>
<a href="http://www.urbanrail.net/as/chon/chongqing.htm">Chongqing</a>
<a href="http://www.urbanrail.net/as/daeg/daegu.htm">Daegu</a>
<a href="http://www.urbanrail.net/as/daej/daejeon.htm">Daejeon</a>
<a href="http://www.urbanrail.net/as/delh/delhi.htm"></a>
<a href="http://www.urbanrail.net/as/dalian/dalian.htm">Dalian</a>
<a href="http://www.urbanrail.net/as/delh/delhi.htm">Delhi</a>
<a href="http://www.urbanrail.net/as/dub/dubai.htm">Dubai</a>
<a href="http://www.urbanrail.net/as/tr/eskisehir/eskisehir.htm">Eskisehir</a>
<a href="http://www.urbanrail.net/as/jp/fukuoka/fukuoka.htm">Fukuoka</a>
<a href="http://www.urbanrail.net/as/tr/gaziantep/gaziantep.htm">Gaziantep</a>
<a href="http://www.urbanrail.net/as/guan/guangzhou.htm">Guangzhou</a>
<a href="http://www.urbanrail.net/as/gwan/gwangju.htm">Gwangju</a>
<a href="http://www.urbanrail.net/as/hai/haifa.htm">Haifa</a>
<a href="http://www.urbanrail.net/as/jp/hiroshima/hiroshima.htm">Hiroshima</a>
<a href="http://www.urbanrail.net/as/hong/hong-kong.htm">Hong Kong</a>
<a href="http://www.urbanrail.net/as/inch/incheon.htm">Incheon</a>
<a href="http://www.urbanrail.net/as/tr/izmir/izmir.htm">Izmir</a>
<a href="http://www.urbanrail.net/as/jeru/jerusalem.htm">Jerusalem</a>
<a href="http://www.urbanrail.net/as/tr/kayseri/kayseri.htm">Kayseri</a>
<a href="http://www.urbanrail.net/as/kaoh/kaohsiung.htm">Kaohsiung</a>
<a href="http://www.urbanrail.net/as/jp/kitakyushu/kitakyushu.htm">Kitakyushu</a>
<a href="http://www.urbanrail.net/as/jp/kobe/kobe.htm">Kobe</a>
<a href="http://www.urbanrail.net/as/kolk/kolkata.htm">Kolkata</a>
<a href="http://www.urbanrail.net/as/tr/konya/konya.htm">Konya</a>
<a href="http://www.urbanrail.net/as/kual/kuala-lumpur.htm">Kuala Lumpur</a>
<a href="http://www.urbanrail.net/as/jp/kyoto/kyoto.htm">Kyoto</a>
<a href="http://www.urbanrail.net/as/mani/manila.htm">Manila</a>
<a href="http://www.urbanrail.net/as/mash/mashhad.htm">Mashhad</a>
<a href="http://www.urbanrail.net/as/mecca/makkah.htm">Mecca</a>
<a href="http://www.urbanrail.net/as/mumb/mumbai.htm">Mumbai</a>
<a href="http://www.urbanrail.net/as/jp/nagoya/nagoya.htm">Nagoya</a>
<a href="http://www.urbanrail.net/as/jp/naha/naha.htm">Naha</a>
<a href="http://www.urbanrail.net/as/nanj/nanjing.htm">Nanjing</a>
<a href="http://www.urbanrail.net/eu/ru/novosib/novosibirsk.htm">Novosibirsk</a>
<a href="http://www.urbanrail.net/as/jp/osaka/osaka.htm">Osaka</a>
<a href="http://www.urbanrail.net/as/pyon/pyongyang.htm">Pyongyang</a>
<a href="http://www.urbanrail.net/as/tr/samsun/samsun.htm">Samsun</a>
<a href="http://www.urbanrail.net/as/jp/sapporo/sapporo.htm">Sapporo</a>
<a href="http://www.urbanrail.net/as/jp/sendai/sendai.htm">Sendai</a>
<a href="http://www.urbanrail.net/as/seou/seoul.htm">Seoul</a>
<a href="http://www.urbanrail.net/as/shan/shanghai.htm">Shanghai</a>
<a href="http://www.urbanrail.net/as/shny/shenyang.htm">Shenyang</a>
<a href="http://www.urbanrail.net/as/shen/shenzhen.htm">Shenzhen</a>
<a href="http://www.urbanrail.net/as/jp/shonan/shonan.htm">Shonan</a>
<a href="http://www.urbanrail.net/as/sing/singapore.htm">Singapore</a>
<a href="http://www.urbanrail.net/as/taip/taipei.htm">Taipei</a>
<a href="http://www.urbanrail.net/as/jp/tama/tama.htm">Tama</a>
<a href="http://www.urbanrail.net/as/tosh/tashkent.htm"> Tashkent</a>
<a href="http://www.urbanrail.net/as/tbil/tbilisi.htm">Tbilisi</a>
<a href="http://www.urbanrail.net/as/tehr/tehran.htm">Tehran</a>
<a href="http://www.urbanrail.net/as/tian/tianjin.htm">Tianjin</a>
<a href="http://www.urbanrail.net/as/jp/tokyo/tokyo.htm">Tokyo</a>
<a href="http://www.urbanrail.net/as/wuha/wuhan.htm">Wuhan</a>
<a href="http://www.urbanrail.net/as/xian/xian.htm">Xian</a>
<a href="http://www.urbanrail.net/eu/ru/yekatarin/yekaterinburg.htm">Yekaterinburg</a>
<a href="http://www.urbanrail.net/as/yere/yerevan.htm">Yerevan</a>
<a href="http://www.urbanrail.net/as/jp/yokohama/yokohama.htm">Yokohama</a>
<a href="http://www.urbanrail.net/as/jp/japan.htm">Japan</a>
<a href="http://www.urbanrail.net/as/jp/shonan/shonan.htm">Enoshima (Shonan)</a>
<a href="http://www.urbanrail.net/as/jp/fukui/fukui.htm">Fukui</a>
<a href="http://www.urbanrail.net/as/jp/hakodate/hakodate.htm"> Hakodate</a>
<a href="http://www.urbanrail.net/as/jp/hiroshima/hiroshima.htm">Hiroshima</a>
<a href="http://www.urbanrail.net/as/jp/kagoshima/kagoshima.htm">Kagoshima</a>
<a href="http://www.urbanrail.net/as/jp/kitakyushu/kitakyushu.htm">Kitakyushu</a>
<a href="http://www.urbanrail.net/as/jp/kochi/kochi.htm">Kochi</a>
<a href="http://www.urbanrail.net/as/jp/kumamoto/kumamoto.htm">Kumamoto</a>
<a href="http://www.urbanrail.net/as/jp/kyoto/kyoto-tram.htm">Kyoto</a>
<a href="http://www.urbanrail.net/as/jp/matsuyama/matsuyama.htm">Matsuyama</a>
<a href="http://www.urbanrail.net/as/jp/nagasaki/nagasaki.htm">Nagasaki</a>
<a href="http://www.urbanrail.net/as/jp/okayama/okayama.htm">Okayama</a>
<a href="http://www.urbanrail.net/as/osaka/osaka-tram.htm">Osaka</a>
<a href="http://www.urbanrail.net/as/jp/sapporo/sapporo.htm">Sapporo</a>
<a href="http://www.urbanrail.net/as/jp/takaoka/takaoka.htm">Takaoka</a>
<a href="http://www.urbanrail.net/as/jp/tokyo/tokyo-tram.htm">Tokyo</a>
<a href="http://www.urbanrail.net/as/jp/toyama/toyama.htm">Toyama</a>
<a href="http://www.urbanrail.net/as/jp/toyohashi/toyohashi.htm">Toyohashi</a>
<a href="http://abu-dhabi-metro.com/">Abu Dhabi</a>
<a href="http://www.ahwazmetro.org/">Ahvaz</a>
<a href="http://www.2bangkok.com/2bangkok/MassTransit/ChiangMain.shtml">Chiang Mai</a>
<a href="http://www.urbanrail.net/eu/ru/chelya/chelyabinsk.htm">Chelyabinsk</a>
<a href="http://www.damascus-metro.com/">Damascus</a>
<a href="http://doha-metro.com/">Doha</a>
<a href="http://www.urbanrail.net/as/esfa/esfahan.htm">Esfahan</a>
<a href="http://www.urbanrail.net/as/hang/hangzhou.htm">Hangzhou</a>
<a href="http://www.urbanrail.net/as/hanoi/hanoi.htm">Hanoi</a>
<a href="http://www.urbanrail.net/as/hcmc/ho-chi-minh-city.htm">Ho Chi Minh City</a>
<a href="http://www.urbanrail.net/as/hydr/hyderabad.htm">Hyderabad</a>
<a href="http://en.wikipedia.org/wiki/Jaipur_Metro">Jaipur</a>
<a href="http://www.urbanrail.net/as/jaka/jakarta.htm">Jakarta</a>
<a href="http://www.karajmetro.ir/">Karaj</a>
<a href="http://www.urbanrail.net/eu/ru/krasno/krasnoyarsk.htm">Krasnoyarsk</a>
<a href="http://en.wikipedia.org/wiki/Kuwait_Metropolitan_Rapid_Transit_System_Project">Kuwait</a>
<a href="http://www.urbanrail.net/eu/ru/omsk/omsk.htm">Omsk</a>
<a href="http://www.urbanrail.net/as/http://en.wikipedia.org/wiki/Pune_Metro">Pune</a>
<a href="http://www.urbanrail.net/as/qing/qingdao.htm">Qingdao</a>
<a href="http://www.urbanrail.net/as/shir/shiraz.htm">Shiraz</a>
<a href="http://www.urbanrail.net/as/suzh/suzhou.htm">Suzhou</a>
<a href="http://www.urbanrail.net/as/#tabriz">Tabriz</a>
<a href="http://www.urbanrail.net/as/tlav/tel-aviv.htm">Tel Aviv</a>
<a href="http://www.urbanrail.net/as/uijn/uijeongbu.htm">Uijeongbu</a>
<a href="http://www.urbanrail.net/am/atla/atlanta.htm">Atlanta</a>
<a href="http://www.urbanrail.net/am/balt/baltimore.htm">Baltimore</a>
<a href="http://www.urbanrail.net/am/belo/belo-horizonte.htm">Belo Horizonte</a>
<a href="http://www.urbanrail.net/am/bost/boston.htm">Boston</a>
<a href="http://www.urbanrail.net/am/bras/brasilia.htm">Brasilia</a>
<a href="http://www.urbanrail.net/am/buen/buenos-aires.htm">Buenos Aires</a>
<a href="http://www.urbanrail.net/am/buff/buffalo.htm">Buffalo</a>
<a href="http://www.urbanrail.net/am/calg/calgary.htm">Calgary</a>
<a href="http://www.urbanrail.net/am/cara/caracas.htm">Caracas</a>
<a href="http://www.urbanrail.net/am/char/charlotte.htm">Charlotte</a>
<a href="http://www.urbanrail.net/am/chic/chicago.htm">Chicago</a>
<a href="http://www.urbanrail.net/am/clev/cleveland.htm">Cleveland</a>
<a href="http://www.urbanrail.net/am/dall/dallas.htm">Dallas</a>
<a href="http://www.urbanrail.net/am/denv/denver.htm">Denver</a>
<a href="http://www.urbanrail.net/am/detr/detroit.htm">Detroit</a>
<a href="http://www.urbanrail.net/am/edmo/edmonton.htm">Edmonton</a>
<a href="http://www.urbanrail.net/am/guad/guadalajara.htm">Guadalajara</a>
<a href="http://www.urbanrail.net/am/hous/houston.htm">Houston</a>
<a href="http://www.urbanrail.net/am/jack/jacksonville.htm">Jacksonville</a>
<a href="http://www.urbanrail.net/am/lveg/las-vegas.htm">Las Vegas</a>
<a href="http://www.urbanrail.net/am/lima/lima.htm">Lima</a>
<a href="http://www.urbanrail.net/am/lsan/los-angeles.htm">Los Angeles</a>
<a href="http://www.urbanrail.net/am/mara/maracaibo.htm">Maracaibo</a>
<a href="http://www.urbanrail.net/am/mede/medellin.htm">Medellin</a>
<a href="http://www.urbanrail.net/am/mexi/mexico.htm">Mexico City</a>
<a href="http://www.urbanrail.net/am/miam/miami.htm">Miami</a>
<a href="http://www.urbanrail.net/am/minn/minneapolis.htm">Minneapolis/St.Paul</a>
<a href="http://www.urbanrail.net/am/mony/monterrey.htm">Monterrey</a>
<a href="http://www.urbanrail.net/am/monr/montreal.htm">Montreal</a>
<a href="http://www.urbanrail.net/am/nyrk/new-york.htm">New York City</a>
<a href="http://www.urbanrail.net/am/norfolk/norfolk.htm">Norfolk</a>
<a href="http://www.urbanrail.net/am/nj/new-jersey.htm">Northern New Jersey (Newark)</a>
<a href="http://www.urbanrail.net/am/phil/philadelphia.htm">Philadelphia</a>
<a href="http://www.urbanrail.net/am/phoenix/phoenix.htm">Phoenix</a>
<a href="http://www.urbanrail.net/am/pitt/pittsburgh.htm">Pittsburgh</a>
<a href="http://www.urbanrail.net/am/ptld/portland.htm">Portland</a>
<a href="http://www.urbanrail.net/am/minn/minneapolis.htm">Minneapolis</a>
<a href="http://www.urbanrail.net/am/ptal/porto-alegre.htm">Porto Alegre</a>
<a href="http://www.urbanrail.net/am/minn/minneapolis.htm">Minneapolis</a>
<a href="http://www.urbanrail.net/am/reci/recife.htm">Recife</a>
<a href="http://www.urbanrail.net/am/rioj/rio-de-janeiro.htm">Rio de Janeiro</a>
<a href="http://www.urbanrail.net/am/sacr/sacramento.htm">Sacramento</a>
<a href="http://www.urbanrail.net/am/slou/saint-louis.htm">St. Louis</a>
<a href="http://www.urbanrail.net/am/salt/salt-lake-city.htm">Salt Lake City</a>
<a href="http://www.urbanrail.net/am/sdie/san-diego.htm">San Diego</a>
<a href="http://www.urbanrail.net/am/snfr/san-francisco.htm">San Francisco</a>
<a href="http://www.urbanrail.net/am/snfr/san-francisco-bart.htm">San Francisco BART</a>
<a href="http://www.urbanrail.net/am/sjos/san-jose.htm">San Jose (Santa Clara Valley)</a>
<a href="http://www.urbanrail.net/am/snju/san-juan.htm">San Juan</a>
<a href="http://www.urbanrail.net/am/sant/santiago.htm">Santiago de Chile</a>
<a href="http://www.urbanrail.net/am/sdom/santo-domingo.htm">Santo Domingo</a>
<a href="http://www.urbanrail.net/am/spau/sao-paulo.htm">Sao Paulo</a>
<a href="http://www.urbanrail.net/am/seat/seattle.htm">Seattle</a>
<a href="http://www.urbanrail.net/am/tacoma/tacoma.htm">Tacoma</a>
<a href="http://www.urbanrail.net/am/toro/toronto.htm">Toronto</a>
<a href="http://www.urbanrail.net/am/vale/valencia.htm">Valencia</a>
<a href="http://www.urbanrail.net/am/valp/valparaiso.htm">Valparaiso</a>
<a href="http://www.urbanrail.net/am/vanc/vancouver.htm">Vancouver</a>
<a href="http://www.urbanrail.net/am/wash/washington.htm">Washington</a>
<a href="http://www.cincinnatioh.gov/noncms/projects/streetcar/">Cincinnati</a>
<a href="http://es.wikipedia.org/wiki/Subte_de_C%F3rdoba">Cordoba</a>
<a href="http://www.urbanrail.net/am/#curitiba">Curitiba</a>
<a href="http://www.urbanrail.net/am/fort/fortaleza.htm">Fortaleza</a>
<a href="http://www.urbanrail.net/am/#goiania">Goiania</a>
<a href="http://www.urbanrail.net/am/hono/honolulu.htm">Honolulu</a>
<a href="http://www.urbanrail.net/am/mend/mendoza.htm"> Mendoza</a>
<a href="http://www.ottawalightrail.ca/en/">Ottawa</a>
<a href="http://www.urbanrail.net/am/pana/panama.htm">Panama</a>
<a href="http://www.urbanrail.net/am/quito/quito.htm">Quito</a>
<a href="http://www.urbanrail.net/am/salv/salvador.htm">Salvador</a>
<a href="http://www.urbanrail.net/am/tucson/tucson.htm">Tucson</a>
<a href="http://rapidtransit.region.waterloo.on.ca/">Waterloo Region</a>
<a href="http://www.cat.org/rrail/streetcar.html">Little Rock</a>
<a href="http://www.matatransit.com">Memphis</a>
<a href="http://www.urbanrail.net/am/new-orleans/new-orleans.htm">New Orleans</a>
<a href="http://www.tecolinestreetcar.org">Tampa</a>
<a href="http://www.urbanrail.net/eu/fi/helsinki/helsinki.htm">Helsinki</a>
<a href="http://www.urbanrail.net/eu/no/oslo/oslo.htm">Oslo</a>
<a href="http://www.urbanrail.net/eu/ru/pet/petersburg.htm">St. Petersburg</a>
<a href="http://www.urbanrail.net/eu/ru/kaz/kazan.htm">Kazan</a>
<a href="http://www.urbanrail.net/eu/ru/sam/samara.htm">Samara</a>
<a href="http://www.urbanrail.net/eu/ru/niz/nizhniy-novgorod.htm">Nizhniy Novgorod</a>
<a href="http://www.urbanrail.net/eu/ru/mos/moskva.htm">Moscow</a>
<a href="http://www.urbanrail.net/eu/by/minsk/minsk.htm">Minsk</a>
<a href="http://www.urbanrail.net/eu/ua/kha/kharkov.htm">Kharkov</a>
<a href="http://www.urbanrail.net/eu/ru/vol/volgograd.htm">Volgograd</a>
<a href="http://www.urbanrail.net/eu/ua/dne/dnepropt.htm">Dnepropetrovsk</a>
<a href="http://www.urbanrail.net/eu/ua/kiev/kyiv.htm">Kiev</a>
<a href="http://www.urbanrail.net/eu/pl/war/warszawa.htm">Warsaw</a>
<a href="http://www.urbanrail.net/eu/se/stockholm/stockhlm.htm">Stockholm</a>
<a href="http://www.urbanrail.net/eu/dk/kobenhavn/kobenhavn.htm">Copenhagen</a>
<a href="http://www.urbanrail.net/eu/uk/gla/glasgow.htm">Glasgow</a>
<a href="http://www.urbanrail.net/eu/uk/new/newcstle.htm">Newcastle-upon-Tyne</a>
<a href="http://www.urbanrail.net/eu/nl/ams/amsterdam.htm">Amsterdam</a>
<a href="http://www.urbanrail.net/eu/nl/rot/rotterdam.htm">Rotterdam</a>
<a href="http://www.urbanrail.net/eu/uk/lon/london.htm">London</a>
<a href="http://www.urbanrail.net/eu/de/hh/hamburg.htm">Hamburg</a>
<a href="http://www.urbanrail.net/eu/de/b/berlin.htm">Berlin</a>
<a href="http://www.urbanrail.net/eu/cz/praha/praha.htm">Prague</a>
<a href="http://www.urbanrail.net/eu/ua/kry/kryvy-rih.htm">Kryvy Rih - Krivoy Rog</a>
<a href="http://www.urbanrail.net/as/tr/istanbul/istanbul.htm">Istanbul</a>
<a href="http://www.urbanrail.net/eu/bg/sofia/sofia.htm">Sofia</a>
<a href="http://www.urbanrail.net/eu/ro/buc/bucurest.htm">Bucharest</a>
<a href="http://www.urbanrail.net/eu/hu/budapest/budapest.htm">Budapest</a>
<a href="http://www.urbanrail.net/eu/at/vienna/wien.htm">Vienna</a>
<a href="http://www.urbanrail.net/eu/de/n/nuernberg.htm">Nuremberg</a>
<a href="http://www.urbanrail.net/eu/be/brux/brussels.htm">Brussels</a>
<a href="http://www.urbanrail.net/eu/de/h/hannover.htm">Hannover</a>
<a href="http://www.urbanrail.net/eu/de/ruhrgeb.htm">Rhine-Ruhr-Area</a>
<a href="http://www.urbanrail.net/eu/de/k/koeln.htm">Cologne / Bonn</a>
<a href="http://www.urbanrail.net/eu/de/f/frankfurt.htm">Frankfurt-am-Main</a>
<a href="http://www.urbanrail.net/eu/fr/rouen/rouen-tram.htm">Rouen</a>
<a href="http://www.urbanrail.net/eu/de/bi/bielefeld.htm">Bielefeld</a>
<a href="http://www.urbanrail.net/eu/nl/dhg/den-haag.htm">The Hague</a>
<a href="http://www.urbanrail.net/eu/be/ant/antwerpen.htm">Antwerp</a>
<a href="http://www.urbanrail.net/eu/be/char/charleroi.htm">Charleroi</a>
<a href="http://www.urbanrail.net/eu/de/s/stuttgart.htm">Stuttgart</a>
<a href="http://www.urbanrail.net/eu/es/sevilla/sevilla.htm">Seville</a>
<a href="http://www.urbanrail.net/eu/pt/porto/porto.htm">Porto</a>
<a href="http://www.urbanrail.net/eu/be/ant/antwerpen.htm">Antwerp</a>
<a href="http://www.urbanrail.net/eu/de/bi/bielefeld.htm">Bielefeld</a>
<a href="http://www.urbanrail.net/eu/be/char/charleroi.htm">Charleroi</a>
<a href="http://www.urbanrail.net/eu/nl/dhg/den-haag.htm">The Hague</a>
<a href="http://www.urbanrail.net/eu/fr/lille/lille.htm">Lille</a>
<a href="http://www.urbanrail.net/eu/fr/rennes/rennes.htm">Rennes</a>
<a href="http://www.urbanrail.net/eu/fr/paris/paris.htm">Paris</a>
<a href="http://www.urbanrail.net/eu/de/m/muenchen.htm">Munich</a>
<a href="http://www.urbanrail.net/eu/it/mil/milano.htm">Milan</a>
<a href="http://www.urbanrail.net/eu/it/gen/genova.htm">Genoa</a>
<a href="http://www.urbanrail.net/eu/it/rom/roma.htm">Rome</a>
<a href="http://www.urbanrail.net/eu/gr/athens/athens.htm">Athens</a>
<a href="http://www.urbanrail.net/eu/it/nap/napoli.htm">Naples</a>
<a href="http://www.urbanrail.net/eu/it/cat/catania.htm">Catania</a>
<a href="http://www.urbanrail.net/eu/es/bcn/barcelona.htm">Barcelona</a>
<a href="http://www.urbanrail.net/eu/es/val/valencia.htm">Valencia</a>
<a href="http://www.urbanrail.net/eu/es/bilbao/bilbao.htm">Bilbao</a>
<a href="http://www.urbanrail.net/eu/es/mad/madrid.htm">Madrid</a>
<a href="http://www.urbanrail.net/eu/pt/lisboa/lisboa.htm">Lisbon</a>
<a href="http://www.urbanrail.net/eu/ch/vd/lausanne.htm">Lausanne</a>
<a href="http://www.urbanrail.net/eu/fr/lyon/lyon.htm">Lyon</a>
<a href="http://www.urbanrail.net/eu/fr/toulouse/toulouse.htm">Toulouse</a>
<a href="http://www.urbanrail.net/eu/fr/marseille/marseille.htm">Marseille</a>
<a href="http://www.urbanrail.net/eu/as/tbil/tbilisi.htm">Tbilisi</a>
<a href="http://www.urbanrail.net/eu/es/palma/palma.htm">Metro Palma de Mallorca</a>
<a href="http://www.urbanrail.net/eu/as/baku/baku.htm">Baku Metro</a>
<a href="http://www.urbanrail.net/eu/es/alicante/alacant.htm">Alacant</a>
<a href="http://www.urbanrail.net/eu/it/per/perugia.htm">Perugia</a>
<a href="http://www.urbanrail.net/eu/as/tr/adana/adana.htm">Adana</a>
<a href="http://www.urbanrail.net/eu/uk/liv/liverpool_merseyrail.html">Liverpool</a>
<a href="http://www.urbanrail.net/eu/it/tor/torino.htm">Turin</a>
<a href="http://www.urbanrail.net/as/tr/bursa/bursa.htm">Bursa</a>
<a href="http://www.urbanrail.net/as/tr/izmir/izmir.htm">Izmir</a>
<a href="http://www.urbanrail.net/as/tr/ankara/ankara.htm">Ankara</a>
<a href="http://www.urbanrail.net/as/yere/yerevan.htm">Yerevan</a>
<a href="http://www.erc.gov.et/index.php/projects.html?start=1">Addis Ababa</a>
<a href="http://www.urbanrail.net/af/alex/alexandria.htm">Alexandria</a>
<a href="http://www.urbanrail.net/af/alg/algiers.htm">Algiers</a>
<a href="http://www.urbanrail.net/af/cairo/cairo.htm">Cairo</a>
<a href="http://www.urbanrail.net/af/cape/capetown.htm">Cape Town</a>
<a href="http://www.urbanrail.net/af/casa/casablanca.htm">Casablanca</a>
<a href="http://www.urbanrail.net/af/const/constantine.htm">Constantine</a>
<a href="http://www.urbanrail.net/af/durban/durban.htm">Durban</a>
<a href="http://www.urbanrail.net/af/joburg/johannesburg.htm">Johannesburg</a>
<a href="http://www.lagosrail.com">Lagos</a>
<a href="http://en.wikipedia.org/wiki/Lagos_Light_Rail">Wiki</a>
<a href="http://www.urbanrail.net/af/oran/oran.htm">Oran</a>
<a href="http://www.riversmonorail.com/">Port Harcourt</a>
<a href="http://www.urbanrail.net/af/joburg/pretoria.htm">Pretoria</a>
<a href="http://www.urbanrail.net/af/rabat/rabat.htm">Rabat</a>
<a href="http://www.urbanrail.net/af/tunis/tunis.htm">Tunis</a>
<a href="http://www.urbanrail.net/au/adel/adelaide.htm">Adelaide</a>
<a href="http://www.urbanrail.net/au/bris/brisbane.htm">Brisbane</a>
<a href="http://www.urbanrail.net/au/melb/melbourne.htm">Melbourne</a>
<a href="http://www.urbanrail.net/au/perth/perth.htm">Perth</a>
<a href="http://www.urbanrail.net/au/sydney/sydney.htm">Sydney</a>
<a href="http://www.urbanrail.net/au/well/wellington.htm">Wellington</a>
<a href="http://www.urbanrail.net/au/auck/auckland.htm">Auckland</a>
<a href="http://www.urbanrail.net/au/goldcoast/goldcoast.htm">Gold Coast</a>
</BODY></HTML>